version: '3'
services:
  backend:
    build:
      context: ./backend
    expose:
      - 8080
    networks:
      - mynetwork

  gateway:
    build:
      context: ./gateway
    depends_on:
      - backend
    ports:
      - "0.0.0.0:80:80"
    networks:
      - mynetwork

  internal-api:
    build:
      context: ./internal-api
    networks:
      - mynetwork
    expose:
      - 8989
    environment:
      - FLAG=CyCTF{aB2cD3eF4gH5iJ6kL7mN8oP9qRsTuVwXyZaB2cD3eF4gH5iJ6kL7mN8oP9qRsTuVwXyZaB2cD3eF4gH5iJ6kL7mN8oP9fert4r}  # Set the FLAG environment variable

networks:
  mynetwork:
